services:
  testexam:
    image: ${DOCKER_REGISTRY-}testexam
    build:
      context: .
      dockerfile: TestExam/Dockerfile
    ports:
      - "5000:80"
    networks:
      - examnet

  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - ACCEPT_EULA=Y
      - SA_PASSWORD=YourStrong!Passw0rd
    ports:
      - "1433:1433"
    restart: always
    networks:
      - examnet

  nginx:
    image: nginx:latest
    ports:
      - "8080:80"
    volumes:
      - ./TestExam/nginx.conf:/etc/nginx/nginx.conf:ro
    depends_on:
      - testexam
    networks:
      - examnet

  jenkins:
    image: jenkins/jenkins:lts
    ports:
      - "8082:8080"
      - "50000:50000"
    volumes:
      - jenkins_home:/var/jenkins_home
    networks:
      - examnet

networks:
  examnet:
    driver: bridge

volumes:
  jenkins_home:
